<!DOCTYPE html>
<html>
<head> <title> laba 4.2</title>
<style>
table{
     border-spacing: 0px 0px;
     border:  0px;
     color: white;
	margin:  auto;
	padding:  0;
}
th
{
    background-color:rgba(154, 205, 50,1) ;
    border: 1px solid black; /* Параметры рамки */
    padding: 4px; /* Поля вокруг текста */
}
td
{
     empty-cells: hide;
	border: 2px solid black; /* Параметры рамки */
     padding: 4px; /* Поля вокруг текста */
	background-color:rgba(255, 255, 255, 1) ;
}
td.col2
{
    border-collapse:separate;
    word-break: break-all;
    border-spacing: 0;
    background-color:rgba(1,0,232,255) ;
}
td.col1
{
color:  black;
background-color:rgba(255,255,255,1) ;
}
td.col3
{
background-color:rgba(0,207,255,255) ;
}
td.col4
{
background-color:rgba(163,0,155,255) ;
}
td.col5
{
background-color:rgba(0,201,0,255) ;
}
caption
{
     color: black;
}
nav {
    width: 960px;
    margin: 0 auto;
    text-align: center;
}
</style>
</head>
<body>
<div>
<table border="5">
<caption> Russian: Top Smartphone vendor Q1 2021</caption>
<tr>
     <td> </td>
     <td class="col2" style="text-align:center">vendor</td>
     <td class="col2" style="text-align:center">unit <br>share</td>
     <td class="col2" style="text-align:center">annual <br>growth</td>
</tr>
    <tr>
    	    <td class="col1" style="text-align:center"> #1 &uArr; </td>
         <td class="col3" style="text-align:center">xiaomi</td>
         <td class="col4" style="text-align:center">32%</td> 
         <td class="col5" style="text-align:center">+125%</td> 
    </tr>
    <tr>
    	    <td class="col1" style="text-align:center"> #2 &uArr;</td>
         <td class="col3" style="text-align:center">samsung</td>
         <td class="col4" style="text-align:center">27%</td> 
         <td class="col5" style="text-align:center">+41%</td>
    </tr>
    
   <tr>
    	    <td class="col1" style="text-align:center"> #3 &uArr;</td>
         <td class="col3" style="text-align:center">honor</td>
         <td class="col4" style="text-align:center">10%</td> 
         <td class="col5" style="text-align:center">+0%</td>
    </tr>
    <tr>
    	    <td class="col1" style="text-align:center"> #4 &hArr;</td>
         <td class="col3" style="text-align:center">apple</td>
         <td class="col4" style="text-align:center">9%</td> 
         <td class="col5" style="text-align:center">+24%</td> 
    </tr>
    <tr>
    	    <td class="col1" style="text-align:center"> #5 &hArr;</td>
         <td class="col3" style="text-align:center">realme</td>
         <td class="col4" style="text-align:center">9%</td> 
         <td class="col5" style="text-align:center">+682%</td>
    </tr>
    <tr>
         <td></td>
         <td class="col3" style="text-align:center">total</td>
         <td class="col4" style="text-align:center">82%</td> 
         <td class="col5" style="text-align:center">+682%</td>
    </tr>
</table>


<nav><a href="laba4.html">первое задание</a> | <a href="laba4.3.html">третье задание</a> |
       <a href="laba4.4.html">четвертое задание</a>
</nav>

</div
</body>
</html>
    
