<html>
<head>
<title>Блочная модель</title>
<style>
	.section1{
		border: 5px outset rgb(255,0,0);
		width: 15px;
		height: 20px;
		text-align: center;
		display: inline-block;
		margin: 10px 10px 10px 10px;
	}
	.section2{
		border: 5px dashed rgb(0,255,0);
		width: 15px;
		height: 20px;
		text-align: center;
		display: inline-block;
		margin: 10px 10px 10px 10px;
	}
	.section3{
		border: 5px dotted rgb(0,0,255);
		width: 15px;
		height: 20px;
		text-align: center;
		display: inline-block;
		margin: 10px 10px 10px 10px;
	}
	.section4{
		border: 5px double rgb(0,255,255);
		width: 15px;
		height: 20px;
		text-align: center;
		display: inline-block;
		margin: 10px 10px 10px 10px;
	}
	.section5{
		border: 5px groove rgb(255,0,255);
		width: 15px;
		height: 20px;
		text-align: center;
		display: inline-block;
		margin: 10px 10px 10px 10px;
	}
	.section6{
		border: 5px inset rgb(255,255,0);
		width: 15px;
		height: 20px;
		text-align: center;
		display: inline-block;
		margin: 10px 10px 10px 10px;
	}
	.section7{
		border: 5px solid rgb(0,0,0);
		width: 15px;
		height: 20px;
		text-align: center;
		display: inline-block;
		margin: 10px 10px 10px 10px;
	}
	.section8{
		vertical-align: middle;
		width: 400px;
		border-color: #FF7F50;
	}
	.section9{
		border: 5px solid red;
		height: 100px;
		border-radius: 20px/40px;
		box-shadow: inset 2px 2px 8px 8px rgba(0,0,0,.5);
		overflow: auto;
	}
	.section10{
		border: 5px solid #FF6347;
		width: 200px;
	}
	span{
		color: red;
	}
	p{
	  border: 5px solid #FF4500;
	  background-color: #FFA500;
	  margin: 5px 5px 5px 5px;
	}
</style>
</head>
<body>
	<div class="section1">R</div>
	<div class="section2">G</div>
	<div class="section3">B</div>
	<div class="section4">C</div>
	<div class="section5">M</div>
	<div class="section6">Y</div>
	<div class="section7">K</div>
	<p class="section8">В этой части задания нужно задать ширину в <b>400</b> пикселей.</p>	
	<p class="section9">Здесь мы должны сделать Здесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделать Здесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделать Здесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделать Здесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделать Здесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделатьЗдесь мы должны сделать<span>эпилиптические</span> углы.</p>
	<p class="section10">В этом абзаце мы должны сделать <strong>сплошную границу</strong> определенного цвета.</p>
</body>
</html>