<html>
<head>
<title>Форма</title>
</head>
<style>
input
{
  font-size:1.2em ;
}
.j
{
  background-color: rgba(255,255,255,.5);
  color: rgba(255,255,255,1);
  box-shadow: inset 0 0 10px rgba(255,255,255, .75);
}
.j1:last-child
{
    background-color:rgba(255,255,255,.5);
    color: rgba(255,255,255,1);
    box-shadow: inset 0 0 10px rgba(255,255,255, .75);
}
.f{
  color: white;
  background-color: navy;
  box-shadow: 0 0 4px white;
}

input:focus {
  color: yellow ;
  background-color: rgba(0, 0, 0, 1);
}
  a
  {
    color: green;
  }
  b
  {
    color: white;
  }
</style>
<body bgcolor="indigo" align="justify">


<form  name="test" method="post" action="input1.php">

  <p><b >Имя:</b>
  <input class="j" type="text" size="20" required>
  </p>

   <p><b>Фамилия:</b>
   <input class="j" type="text" size="20" required>
  </p>

  <p><b>Отчество:</b>
  <input class="j" type="text" size="20" required>
  </p>

 <p><b>Пол:</b>
   <input type="radio" name="abc" value="мужчина"> Mужчина
   <input type="radio" name="abc" value="Женщина"> Женщина<Br>
  </p>

  <p><b>Возраст:</b>
  <input class="j" type="number" size="20" required>
  </p>

   <p><b>Email:</b>
   <input class="j1" type="email" size="20">
  </p>

  <p><b>Как вы узнали о нас?</b>
    <select size="1">
    <option disabled>Выберите вариант</option>
    <option value="инет">Интеренет</option>
    <option value="знак">Знакомые</option>
    <option value="школа">школа</option>
    <option value="не помнию">не помнию</option>
   </select></p>
  

  <p><b>Дата заполнения:</b>
   <input type="date">
  </p>


  <p><input class="f" type="submit" value="Отправить">
   <input class="f" type="reset" value="Очистить"></p>
 </form>

<p class="mr" ><a href="laba4.html">назад</a></p>

  </body>
</html>