<html>
<head>
<title>Lab8_4</title>
<style>
	ul.nav {
list-style-type: none;
}
.nav li { 
	display: inline; 
}
.nav a {
display: inline-block;
border: 1px solid black;
padding: 5px 30px 5px 30px;
text-decoration: none;
color: blue;
}
a {
	background: url(facultet.png) no-repeat 0 0;
}
.nav .it a:hover {
	background: url(facultet.png) no-repeat 0 0;
	background-position: 0 -30px;
}
.nav .pim a:hover {
	background: url(facultet.png) no-repeat 0 0;
	background-position: 0px -90px;
}
.nav .htit a:hover {
	background: url(facultet.png) no-repeat 0 0;
	background-position: 0 -60px;
}
</style>
</head>
<body>
	<ul class="nav">
	<li><a>БГТУ</a></li>
    <li class="it"><a href="https://it.belstu.by/">ИТ</a></li>
    <li class="pim"><a>ПиМ</a></li>
    <li class="htit"><a>ХТиТ</a></li>
    </ul>
</body>
</html>