<html>
<head>
<title>3 задание</title>
<style>
.section1{
    border: 3px solid;
    border-color: orange darkblue yellow brown;
}
.section2{
    border-left-style: solid;
    border-left-color: #007BA7;
    border-right-style: solid;
    border-right-color: #007BA7;
}
.section3{
    border: 2px dashed;
    border-top-style: solid;
    border-color: rgb(229, 43, 80) cyan cyan cyan;
}
.section4{
    border: 1px dotted orange;
}
.section5{
    border: 2px dashed;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: darkblue maroon darkblue maroon;
}
.section6{
    border: double #B3446C;
}
.section7{
    border-top-style: dashed;
    border-top-width: 1px;
    border-top-color: #808000;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: #FF7518;
}
.section8{
    border-bottom-style: double;
    border-bottom-color: #CC7722;
    border-left-style: double;
    border-left-color: #CC7722;
}
.section9{
    border-top-style: ridge;
    border-top-color: #B5A642;
    border-right-style: ridge;
    border-right-color: #B5A642;
}
.section10{
    border-right-style: dotted;
    border-right-width: 5px;
    border-right-color: rgb(0, 40, 0);
    border-left-style: dotted;
    border-left-width: 5px;
    border-left-color: rgb(0, 40, 0);
    border-bottom-style: dotted;
    border-bottom-width: 5px;
    border-bottom-color: rgb(0, 40, 0);
}
</style>
</head>
<body>        
<p class="section1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
<p class="section2">Слева и справа сплошная линия #007BA7</p>
<p class="section3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p class="section4">Точечная граница оранжевого цвета 1 пиксель</p>
<p class="section5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
<p class="section6">Двойная сплошная граница #B3446C цвета</p> 
<p class="section7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
<p class="section8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
<p class="section9">Граница гребень #B5A642 цвета справа и сверху</p>
<p class="section10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>
</html>